score_threshold = 0.3
iou_threshold = 0.5

# Big block of constant
"""
Custom param, to optimize the object detection functionality of YOLO to detect bird
"""
# When an object is detected as class 1, it is extremely likely to be a bird
# Always return all object instance of class 1 regardless of the number
#['bird', 'aeroplane', 'kite']
CLASS_1 = set([14, 4, 33])
# When an object is detected as class 2, it is likely to be a bird
# In 1 image, when there are more than 1 detections and at least 1 of them belong to class 1, 
# remove all instance of class 2 detection in that scenario
# Otherwise if there are only class 2 detections or worse, the best class 2 instance is returned
# CLASS_2 = ['person', 'cat', 'dog', 'horse', 'sheep', 'cow', 'elephant', 'bear', 'zebra',
#             'giraffe', 'banana', 'apple', 'orange', 'carrot', 'hot dog', 'teddy bear']
CLASS_2 = set([0, 15, 16, 17, 18, 19, 20, 21, 22,
          23, 46, 47, 49, 51, 52, 77])
# If there are only class 3 detections in an image, return the entire image coordinate
# CLASS_3 = ['bicycle', 'car', 'motorbike', 'bus', 'train', 'truck', 'boat', 'traffic light',
#             'fire hydrant', 'stop sign', 'parking meter', 'bench', 'backpack', 'umbrella',
#             'handbag', 'tie', 'suitcase', 'frisbee', 'skis', 'snowboard', 'sports ball',
#             'baseball bat', 'baseball glove', 'skateboard', 'surfboard', 'tennis racket',
#             'bottle', 'wine glass', 'cup', 'fork', 'knife', 'spoon', 'bowl', 'sandwich',
#             'broccoli', 'pizza', 'donut', 'cake', 'chair', 'sofa', 'pottedplant', 'bed',
#             'diningtable', 'toilet', 'tvmonitor', 'laptop', 'mouse', 'remote', 'keyboard',
#             'cell phone', 'microwave', 'oven', 'toaster', 'sink', 'refrigerator', 'book',
#             'clock', 'vase', 'scissors', 'hair drier', 'toothbrush']